{
  "name": "bliss",
  "version": "0.2.2",
  "description": "bliss language support in Atom",
  "engines": {
    "atom": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentUkulele/language-bliss.git"
  },
  "bugs": {
    "url": "https://github.com/AgentUkulele/language-bliss/issues"
  },
  "license": "MIT"
}
